{
    "nixEnvSelector.nixFile": "${workspaceFolder}/flake.nix",
    "r.lsp.promptToInstall": false,
    "cSpell.words": [
        "dashi",
        "depreiation",
        "healthcheck",
        "usecase",
        "utoipa"
    ]
}